AGENT_TOOLSDIRECTORY=/Users/runner/hostedtoolcache
ANDROID_HOME=/Users/runner/Library/Android/sdk
ANDROID_NDK_HOME=/Users/runner/Library/Android/sdk/ndk-bundle
ANDROID_NDK_LATEST_HOME=/Users/runner/Library/Android/sdk/ndk/23.1.7779620
ANDROID_NDK_ROOT=/Users/runner/Library/Android/sdk/ndk-bundle
ANDROID_SDK_ROOT=/Users/runner/Library/Android/sdk
BOOTSTRAP_HASKELL_NONINTERACTIVE=1
CHROMEWEBDRIVER=/usr/local/Caskroom/chromedriver/98.0.4758.102
CI=true
CONDA=/usr/local/miniconda
DOTNET_MULTILEVEL_LOOKUP=0
DOTNET_ROOT=/Users/runner/.dotnet
EDGEWEBDRIVER=/usr/local/share/edge_driver
GECKOWEBDRIVER=/usr/local/opt/geckodriver/bin
GITHUB_ACTION=__run
GITHUB_ACTIONS=true
GITHUB_ACTION_REF=
GITHUB_ACTION_REPOSITORY=
GITHUB_ACTOR=mxcl
GITHUB_API_URL=https://api.github.com
GITHUB_BASE_REF=
GITHUB_ENV=/Users/runner/work/_temp/_runner_file_commands/set_env_0b9fee12-9da3-4c92-a177-9ec9c6285d8f
GITHUB_EVENT_NAME=schedule
GITHUB_EVENT_PATH=/Users/runner/work/_temp/_github_workflow/event.json
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_HEAD_REF=
GITHUB_JOB=os
GITHUB_PATH=/Users/runner/work/_temp/_runner_file_commands/add_path_0b9fee12-9da3-4c92-a177-9ec9c6285d8f
GITHUB_REF=refs/heads/main
GITHUB_REF_NAME=main
GITHUB_REF_PROTECTED=false
GITHUB_REF_TYPE=branch
GITHUB_REPOSITORY=mxcl/.github
GITHUB_REPOSITORY_OWNER=mxcl
GITHUB_RETENTION_DAYS=90
GITHUB_RUN_ATTEMPT=1
GITHUB_RUN_ID=1931854559
GITHUB_RUN_NUMBER=370
GITHUB_SERVER_URL=https://github.com
GITHUB_SHA=cdb554bcd2813db7257f5b705c6cb10182c6760d
GITHUB_WORKFLOW=.github/workflows/sniff.yml
GITHUB_WORKSPACE=/Users/runner/work/.github/.github
GOROOT_1_15_X64=/Users/runner/hostedtoolcache/go/1.15.15/x64
GOROOT_1_16_X64=/Users/runner/hostedtoolcache/go/1.16.14/x64
GOROOT_1_17_X64=/Users/runner/hostedtoolcache/go/1.17.7/x64
GRAALVM_11_ROOT=/Library/Java/JavaVirtualMachines/graalvm-ce-java11-22.0.0.2/Contents/Home/bin
HOME=/Users/runner
HOMEBREW_CASK_OPTS=--no-quarantine
HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
HOMEBREW_NO_AUTO_UPDATE=1
ImageOS=macos11
ImageVersion=20220220.1
JAVA_HOME=/Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.322-6/x64/Contents/Home/
JAVA_HOME_11_X64=/Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.14-101/x64/Contents/Home/
JAVA_HOME_17_X64=/Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.2-8/x64/Contents/Home/
JAVA_HOME_8_X64=/Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.322-6/x64/Contents/Home/
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
LOGNAME=runner
NUNIT3_PATH=/Library/Developer/nunit/3.6.0
NUNIT_BASE_PATH=/Library/Developer/nunit
NVM_CD_FLAGS=
NVM_DIR=/Users/runner/.nvm
PATH=/usr/local/lib/ruby/gems/2.7.0/bin:/usr/local/opt/ruby@2.7/bin:/usr/local/opt/pipx_bin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Users/runner/Library/Android/sdk/ndk-bundle:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools:/Users/runner/.ghcup/bin:/Users/runner/hostedtoolcache/stack/2.7.3/x64
PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
PIPX_BIN_DIR=/usr/local/opt/pipx_bin
PIPX_HOME=/usr/local/opt/pipx
POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-macos11
PWD=/Users/runner/work/.github/.github
RCT_NO_LAUNCH_PACKAGER=1
RUNNER_ARCH=X64
RUNNER_NAME=GitHub Actions 3
RUNNER_OS=macOS
RUNNER_PERFLOG=/usr/local/opt/runner/perflog
RUNNER_TEMP=/Users/runner/work/_temp
RUNNER_TOOL_CACHE=/Users/runner/hostedtoolcache
RUNNER_TRACKING_ID=github_50eaa05c-01e3-451c-9664-5fe75261348f
RUNNER_WORKSPACE=/Users/runner/work/.github
SHELL=/bin/bash
SHLVL=2
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.bIBOp4ABK7/Listeners
TMPDIR=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/
USER=runner
VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
VM_ASSETS=/usr/local/opt/runner/scripts
XCODE_11_DEVELOPER_DIR=/Applications/Xcode_11.7.app/Contents/Developer
XCODE_12_DEVELOPER_DIR=/Applications/Xcode_12.5.1.app/Contents/Developer
XCODE_13_DEVELOPER_DIR=/Applications/Xcode_13.2.1.app/Contents/Developer
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=/usr/bin/env
__CF_USER_TEXT_ENCODING=0x1F5:0:0
