AGENT_TOOLSDIRECTORY=/Users/runner/hostedtoolcache
ANDROID_HOME=/Users/runner/Library/Android/sdk
ANDROID_NDK=/Users/runner/Library/Android/sdk/ndk/25.1.8937393
ANDROID_NDK_HOME=/Users/runner/Library/Android/sdk/ndk/25.1.8937393
ANDROID_NDK_LATEST_HOME=/Users/runner/Library/Android/sdk/ndk/25.1.8937393
ANDROID_NDK_ROOT=/Users/runner/Library/Android/sdk/ndk/25.1.8937393
ANDROID_SDK_ROOT=/Users/runner/Library/Android/sdk
BOOTSTRAP_HASKELL_INSTALL_NO_STACK_HOOK=1export
BOOTSTRAP_HASKELL_NONINTERACTIVE=1
CHROMEWEBDRIVER=/usr/local/Caskroom/chromedriver/107.0.5304.62
CI=true
CONDA=/usr/local/miniconda
DOTNET_MULTILEVEL_LOOKUP=0
DOTNET_ROOT=/Users/runner/.dotnet
EDGEWEBDRIVER=/usr/local/share/edge_driver
GECKOWEBDRIVER=/usr/local/opt/geckodriver/bin
GITHUB_ACTION=__run
GITHUB_ACTIONS=true
GITHUB_ACTION_REF=
GITHUB_ACTION_REPOSITORY=
GITHUB_ACTOR=mxcl
GITHUB_API_URL=https://api.github.com
GITHUB_BASE_REF=
GITHUB_ENV=/Users/runner/work/_temp/_runner_file_commands/set_env_80594427-3f4a-4d7b-bedd-2dd154caf320
GITHUB_EVENT_NAME=schedule
GITHUB_EVENT_PATH=/Users/runner/work/_temp/_github_workflow/event.json
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_HEAD_REF=
GITHUB_JOB=os
GITHUB_OUTPUT=/Users/runner/work/_temp/_runner_file_commands/set_output_80594427-3f4a-4d7b-bedd-2dd154caf320
GITHUB_PATH=/Users/runner/work/_temp/_runner_file_commands/add_path_80594427-3f4a-4d7b-bedd-2dd154caf320
GITHUB_REF=refs/heads/main
GITHUB_REF_NAME=main
GITHUB_REF_PROTECTED=false
GITHUB_REF_TYPE=branch
GITHUB_REPOSITORY=mxcl/.github
GITHUB_REPOSITORY_OWNER=mxcl
GITHUB_RETENTION_DAYS=90
GITHUB_RUN_ATTEMPT=1
GITHUB_RUN_ID=3552150196
GITHUB_RUN_NUMBER=640
GITHUB_SERVER_URL=https://github.com
GITHUB_SHA=e3cad32ca8b6777dba5715fee6823b013e79f433
GITHUB_STATE=/Users/runner/work/_temp/_runner_file_commands/save_state_80594427-3f4a-4d7b-bedd-2dd154caf320
GITHUB_STEP_SUMMARY=/Users/runner/work/_temp/_runner_file_commands/step_summary_80594427-3f4a-4d7b-bedd-2dd154caf320
GITHUB_TRIGGERING_ACTOR=mxcl
GITHUB_WORKFLOW=.github/workflows/sniff.yml
GITHUB_WORKSPACE=/Users/runner/work/.github/.github
GOROOT_1_17_X64=/Users/runner/hostedtoolcache/go/1.17.13/x64
GOROOT_1_18_X64=/Users/runner/hostedtoolcache/go/1.18.8/x64
GOROOT_1_19_X64=/Users/runner/hostedtoolcache/go/1.19.3/x64
GRAALVM_11_ROOT=/Library/Java/JavaVirtualMachines/graalvm-ce-java11-22.3.0/Contents/Home/bin
HOME=/Users/runner
HOMEBREW_CASK_OPTS=--no-quarantine
HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
HOMEBREW_NO_AUTO_UPDATE=1
ImageOS=macos12
ImageVersion=20221121.1
JAVA_HOME=/Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.352-8/x64/Contents/Home/
JAVA_HOME_11_X64=/Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.17-8/x64/Contents/Home/
JAVA_HOME_17_X64=/Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.5-8/x64/Contents/Home/
JAVA_HOME_8_X64=/Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.352-8/x64/Contents/Home/
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
LC_CTYPE=en_US.UTF-8
LOGNAME=runner
NUNIT3_PATH=/Library/Developer/nunit/3.6.0
NUNIT_BASE_PATH=/Library/Developer/nunit
NVM_CD_FLAGS=
NVM_DIR=/Users/runner/.nvm
PARALLELS_DMG_URL=https://download.parallels.com/desktop/v18/18.1.0-53311/ParallelsDesktop-18.1.0-53311.dmg
PATH=/usr/local/lib/ruby/gems/3.0.0/bin:/usr/local/opt/ruby@3.0/bin:/usr/local/opt/pipx_bin:/Users/runner/.cargo/bin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/Users/runner/bin:/Users/runner/.yarn/bin:/Users/runner/Library/Android/sdk/tools:/Users/runner/Library/Android/sdk/platform-tools:/Library/Frameworks/Python.framework/Versions/Current/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/usr/bin:/bin:/usr/sbin:/sbin:/Users/runner/.dotnet/tools:/Users/runner/.ghcup/bin:/Users/runner/hostedtoolcache/stack/2.9.1/x64
PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
PIPX_BIN_DIR=/usr/local/opt/pipx_bin
PIPX_HOME=/usr/local/opt/pipx
POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-macos12
PWD=/Users/runner/work/.github/.github
RCT_NO_LAUNCH_PACKAGER=1
RUNNER_ARCH=X64
RUNNER_NAME=GitHub Actions 5
RUNNER_OS=macOS
RUNNER_PERFLOG=/usr/local/opt/runner/perflog
RUNNER_TEMP=/Users/runner/work/_temp
RUNNER_TOOL_CACHE=/Users/runner/hostedtoolcache
RUNNER_TRACKING_ID=github_3666d8b2-3af3-4300-b23e-e9a7deb83cc4
RUNNER_WORKSPACE=/Users/runner/work/.github
SHELL=/bin/bash
SHLVL=2
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.whxyaLMhSm/Listeners
STATS_RDCL=true
TMPDIR=/var/folders/24/8k48jl6d249_n_qfxwsl6xvm0000gn/T/
USER=runner
VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
VM_ASSETS=/usr/local/opt/runner/scripts
XCODE_13_DEVELOPER_DIR=/Applications/Xcode_13.4.1.app/Contents/Developer
XCODE_14_DEVELOPER_DIR=/Applications/Xcode_14.1.app/Contents/Developer
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
_=/usr/bin/env
__CF_USER_TEXT_ENCODING=0x1F5:0:0
