ACCEPT_EULA=Y
AGENT_TOOLSDIRECTORY=/opt/hostedtoolcache
ANDROID_HOME=/usr/local/lib/android/sdk
ANDROID_NDK=/usr/local/lib/android/sdk/ndk/25.1.8937393
ANDROID_NDK_HOME=/usr/local/lib/android/sdk/ndk/25.1.8937393
ANDROID_NDK_LATEST_HOME=/usr/local/lib/android/sdk/ndk/25.1.8937393
ANDROID_NDK_ROOT=/usr/local/lib/android/sdk/ndk/25.1.8937393
ANDROID_SDK_ROOT=/usr/local/lib/android/sdk
ANT_HOME=/usr/share/ant
AZURE_EXTENSION_DIR=/opt/az/azcliextensions
BOOTSTRAP_HASKELL_NONINTERACTIVE=1
CHROMEWEBDRIVER=/usr/local/share/chrome_driver
CHROME_BIN=/usr/bin/google-chrome
CI=true
CONDA=/usr/share/miniconda
DEBIAN_FRONTEND=noninteractive
DEPLOYMENT_BASEPATH=/opt/runner
DOTNET_MULTILEVEL_LOOKUP=0
DOTNET_NOLOGO=1
DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
EDGEWEBDRIVER=/usr/local/share/edge_driver
GECKOWEBDRIVER=/usr/local/share/gecko_driver
GITHUB_ACTION=__run
GITHUB_ACTIONS=true
GITHUB_ACTION_REF=
GITHUB_ACTION_REPOSITORY=
GITHUB_ACTOR=mxcl
GITHUB_API_URL=https://api.github.com
GITHUB_BASE_REF=
GITHUB_ENV=/home/runner/work/_temp/_runner_file_commands/set_env_ca78c9d2-5d62-4d4d-b2b2-53acdb4da955
GITHUB_EVENT_NAME=schedule
GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_HEAD_REF=
GITHUB_JOB=os
GITHUB_OUTPUT=/home/runner/work/_temp/_runner_file_commands/set_output_ca78c9d2-5d62-4d4d-b2b2-53acdb4da955
GITHUB_PATH=/home/runner/work/_temp/_runner_file_commands/add_path_ca78c9d2-5d62-4d4d-b2b2-53acdb4da955
GITHUB_REF=refs/heads/main
GITHUB_REF_NAME=main
GITHUB_REF_PROTECTED=false
GITHUB_REF_TYPE=branch
GITHUB_REPOSITORY=mxcl/.github
GITHUB_REPOSITORY_OWNER=mxcl
GITHUB_RETENTION_DAYS=90
GITHUB_RUN_ATTEMPT=1
GITHUB_RUN_ID=3769761741
GITHUB_RUN_NUMBER=668
GITHUB_SERVER_URL=https://github.com
GITHUB_SHA=1787b277305779e9c1d93cc894ea447bf64340a7
GITHUB_STATE=/home/runner/work/_temp/_runner_file_commands/save_state_ca78c9d2-5d62-4d4d-b2b2-53acdb4da955
GITHUB_STEP_SUMMARY=/home/runner/work/_temp/_runner_file_commands/step_summary_ca78c9d2-5d62-4d4d-b2b2-53acdb4da955
GITHUB_TRIGGERING_ACTOR=mxcl
GITHUB_WORKFLOW=.github/workflows/sniff.yml
GITHUB_WORKSPACE=/home/runner/work/.github/.github
GOROOT_1_16_X64=/opt/hostedtoolcache/go/1.16.15/x64
GOROOT_1_17_X64=/opt/hostedtoolcache/go/1.17.13/x64
GOROOT_1_18_X64=/opt/hostedtoolcache/go/1.18.9/x64
GRADLE_HOME=/usr/share/gradle-7.6
HOME=/home/runner
HOMEBREW_CLEANUP_PERIODIC_FULL_DAYS=3650
HOMEBREW_NO_AUTO_UPDATE=1
INVOCATION_ID=17c5ed9d72434374b3c03a9347451c3d
ImageOS=ubuntu18
ImageVersion=20221220.1
JAVA_HOME=/usr/lib/jvm/temurin-8-jdk-amd64
JAVA_HOME_11_X64=/usr/lib/jvm/temurin-11-jdk-amd64
JAVA_HOME_12_X64=/usr/lib/jvm/adoptopenjdk-12-hotspot-amd64
JAVA_HOME_17_X64=/usr/lib/jvm/temurin-17-jdk-amd64
JAVA_HOME_8_X64=/usr/lib/jvm/temurin-8-jdk-amd64
JOURNAL_STREAM=9:19650
LANG=C.UTF-8
LEIN_HOME=/usr/local/lib/lein
LEIN_JAR=/usr/local/lib/lein/self-installs/leiningen-2.10.0-standalone.jar
NVM_DIR=/home/runner/.nvm
PATH=/home/runner/.local/bin:/opt/pipx_bin:/home/runner/.cargo/bin:/home/runner/.config/composer/vendor/bin:/usr/local/.ghcup/bin:/home/runner/.dotnet/tools:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PERFLOG_LOCATION_SETTING=RUNNER_PERFLOG
PIPX_BIN_DIR=/opt/pipx_bin
PIPX_HOME=/opt/pipx
POWERSHELL_DISTRIBUTION_CHANNEL=GitHub-Actions-ubuntu18
PWD=/home/runner/work/.github/.github
RUNNER_ARCH=X64
RUNNER_NAME=GitHub Actions 6
RUNNER_OS=Linux
RUNNER_PERFLOG=/home/runner/perflog
RUNNER_TEMP=/home/runner/work/_temp
RUNNER_TOOL_CACHE=/opt/hostedtoolcache
RUNNER_TRACKING_ID=github_26841efa-d162-447d-b505-d526c4408cc3
RUNNER_USER=runner
RUNNER_WORKSPACE=/home/runner/work/.github
SELENIUM_JAR_PATH=/usr/share/java/selenium-server.jar
SHLVL=1
STATS_RDCL=true
SWIFT_PATH=/usr/share/swift/usr/bin
USER=runner
VCPKG_INSTALLATION_ROOT=/usr/local/share/vcpkg
XDG_CONFIG_HOME=/home/runner/.config
XDG_RUNTIME_DIR=/run/user/1001
_=/usr/bin/env
