name: persist
inputs:
  key:
    description: …
    required: false
  value:
    description: …
    required: false
  first-columns:
    description: …
    required: false
runs:
  using: node12
  main: dist/index.js
